<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        *{
            margin: 0;
            
        }
        p{
            color: red;
        }
        #fifth{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            background: green;
            color: red;
            padding: 10px;
        }
        .span{
            color: aquamarine;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed selectors</h3>
    <p>My First line css</p>
    <p class="yellow">My Second line css</p>
    <p>My Third line css</p>
    <p class="holud">My Fourth <span class="span">line</span> css</p>
    <p id="fifth">My Fiveth line css</p>
    <p class="yellow">My Sixth line css</p>
    <p>My Seventh line css</p>
    <ol>
        <li>Element Selector</li>
        <li>ID Selector</li>
        <li>Class Selector</li>
        <li>Universal Selector</li>
    </ol>
    <input type="text">
    <input type="password">
    <div class="blog">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel, facere amet est sit eligendi voluptate, quisquam voluptas recusandae doloremque ducimus corporis, fuga illum quos quis harum labore omnis unde a delectus necessitatibus qui aspernatur. Delectus harum tenetur quae aliquam illum, voluptate quos ipsa magnam reprehenderit, rerum accusantium aliquid eos. Reprehenderit tempora, aliquid animi magni perferendis quibusdam, maiores quod earum quas labore cumque temporibus mollitia et odit exercitationem ullam cum fugit eligendi rem eos. Ipsum quae commodi soluta architecto aspernatur ut, repellat modi iusto nesciunt dicta molestias voluptatem illum placeat illo, consectetur, deleniti esse rem optio similique magnam assumenda iure?
    </div> <br> <br>
    <div class="blog">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus voluptate ipsam soluta placeat. Optio temporibus recusandae quaerat, blanditiis hic ea id illum, omnis voluptates dicta aspernatur deserunt odio dignissimos corrupti repudiandae commodi qui quas aperiam sequi nulla reprehenderit! Error, fugit necessitatibus iste repudiandae pariatur, veniam eaque ipsam harum, velit nobis magnam modi. Perferendis in inventore mollitia, nihil ullam similique repellendus rerum assumenda et ad fugiat ipsum dicta quo, reprehenderit quis soluta provident omnis! Consectetur quia voluptatum ducimus repellat doloremque. Voluptatem at nihil libero perferendis. Qui odio quae itaque soluta perspiciatis id non veniam, maxime saepe laudantium asperiores neque adipisci. Vitae.
    </div>
</body>
</html>